<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICONnect</title>
</head>
<style>
    body {
      
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        overflow: hidden;
        /* add your desired margin-top value */
    }

    /* .body {
       
       background-repeat: no-repeat;
       background-size: 1200px;
       background-position: center;
       background-blend-mode: darken;
       padding-top: 150px;
       position: relative;
       margin-top: -1000px;
       height: 100vh;
       z-index: -1;
       
   } */
    .logo {
        display: flex;
        justify-content: center;
        margin-top: 0vh;
        margin-bottom: 30px;
        color: rgb(87, 87, 87);
        text-shadow: 0px 0px 20px rgb(255, 255, 255);
        font-family: 'Courier New', Courier, monospace;
    }

    .logo .container {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .logo .container h1 {
        font-size: 70px;
        margin-top: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: -20px;
    }

    .logo .container p {

        font-size: 35px;
        margin-top: 30px;
        font-weight: bold;
        text-align: center;
    }
</style>

<body>
    <div>
        <img style="padding: 10px;" src="/img/icon.png" alt="icon" width="150px">
        <div class="logo">
            <div class="container">

                <div>
                    <h1>ICONnect</h1>
                    <p>QR-Attendance Monitoring System</p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="form">
                    <!-- form input -->
                    <div class="input">
                        <i class="fa fa-user-circle-o" aria-hidden="true"
                            style="font-size: 30px; margin-left: 10px;"></i>
                        <input type="text" class="form-control mb-3" placeholder="User Name">
                        <i class="fa fa-lock" aria-hidden="true" style="font-size: 35px;"></i>
                        <input type="password" class="form-control mb-3" placeholder="Password">
                        <a href="/home.html"><button class="btn btn-success form-control">Login</button></a>
                        <!-- link -->
                        <div class="link">
                            <a href="">Reset Password</a>
                        </div>
                    </div>
                </div>
                <!-- line -->
                <div class="line">

                </div>
                <!-- image -->
                <div class="image">
                    <img src="/img/th.jpg" alt="">
                </div>
            </div>
        </div>
        <p style="text-align: center; margin-top: 20px;  color: rgb(153, 153, 153);">©2022 Copyright ICONnect, Inc. All
            Rights Reserved.</p>
    </div>
    <div class="body">

    </div>
</body>

</html>